<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/estilos.css" as="style">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Staatliches&display=swap" rel="stylesheet">
    <title>Elixir7 Store</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Store</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="us.html">Us</a>
    </nav>

    <main class="contenedor">
        <h1>About Us</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Curabitur vitae dolor hendrerit, iaculis libero sed, commodo tortor. Quisque ut tincidunt nisi. Suspendisse blandit nibh non ex consectetur, nec hendrerit arcu porta. Duis 
                efficitur, arcu vitae tincidunt posuere, purus magna ultrices felis, in fringilla ex felis eu dui. Sed malesuada, mauris ut semper iaculis, enim neque lobortis ante, vitae 
                finibus nisl purus eget sem. Fusce ut orci sapien. Sed mollis consectetur dui at ornare. Duis convallis semper urna, at eleifend leo tincidunt vel. Sed tristique leo eget 
                nisl maximus euismod. Phasellus id ultricies libero, ac vestibulum dolor. Vestibulum lobortis nisl orci, id lobortis orci blandit id. Aenean commodo urna urna, quis auctor 
                nisi vestibulum ac. Etiam eu nisl sodales, facilisis neque nec, feugiat diam. Nulla consectetur dictum finibus. In pulvinar tempus mollis.</p>
                    
                <p>Morbi a metus sed nisl sollicitudin pretium. Phasellus non sollicitudin lectus. Ut lacinia feugiat mi, vitae mollis urna maximus ac. Aenean ultricies tortor diam, ac 
                elementum massa pharetra at. Donec quam neque, bibendum scelerisque leo at, accumsan blandit ex. Proin convallis dolor ac molestie tristique.</p>
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar comprar__titulo">Why us?</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">Best Prices</h3>
                <p>Morbi a metus sed nisl sollicitudin pretium. Phasellus non sollicitudin lectus. Ut lacinia feugiat mi, vitae mollis urna maximus ac.</p>
            </div> <!-- .bloque -->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">For Devs</h3>
                <p>Morbi a metus sed nisl sollicitudin pretium. Phasellus non sollicitudin lectus. Ut lacinia feugiat mi, vitae mollis urna maximus ac.</p>
            </div> <!-- .bloque -->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Free Shipping</h3>
                <p>Morbi a metus sed nisl sollicitudin pretium. Phasellus non sollicitudin lectus. Ut lacinia feugiat mi, vitae mollis urna maximus ac.</p>
            </div> <!-- .bloque -->

            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">Best Quality</h3>
                <p>Morbi a metus sed nisl sollicitudin pretium. Phasellus non sollicitudin lectus. Ut lacinia feugiat mi, vitae mollis urna maximus ac.</p>
            </div> <!-- .bloque -->
        </div> <!-- .bloques -->
    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - All Rights Reserved 2024</p>
    </footer>
</body>
</html>